<?php
return [
    'account'                => 'Account',
    'account_information'    => 'Account Information',
    'orders'                 => 'My Orders',
    'billing_agreements'     => 'Billing Agreements',
    'confirm_email'          => 'Please, confirm your email!',
    'send'                   => 'Send again',
    'welcome'                => 'Hello, :name! From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.',
    'name'                   => 'First Name',
    'avatar_change'          => 'Change Profile Photo',
    'avatar_select'          => 'Select Image:',
    'avatar_add'             => 'Upload Image',
    'avatar_delete'          => 'Delete Image',
    'avatar_create'          => 'Add Profile Photo',
    'avatar_nothing'         => 'Please Select Photo!',
    'last_name'              => 'Last Name',
    'nickname'               => 'Nickname',
    'email'                  => 'Email Address',
    'birthday'               => 'Date of Birth',
    'password'               => 'New password',
    'password_confirm'       => 'New password confirmation',
    'save'                   => 'Save',
    'enter_name'             => 'Enter a First Name.',
    'enter_nickname'         => 'Enter a Nickname.',
    'enter_last_name'        => 'Enter a Last Name.',
    'enter_email'            => 'Enter a valid Email Address.',
    'enter_birthday'         => 'Enter a valid Date of Birth.',
    'enter_password'         => 'Password must be at least 6 characters.',
    'enter_password_confirm' => 'Password must be at least 6 characters.',
    'exit'                   => 'Exit',
    'my_clubs'               => 'My clubs',
    'cart'                   => 'Cart',
    'apple_to_club'          => 'To apply for membership in the club',
    'balance'                => 'My Balance',
    'check_email'            => 'User with the provided email already exists',
    'finish_reg'             => 'Please, finish your registration',
    'finish_but'             => 'Finish Registration',
    'games'                  => 'My Games',
    'created_at'             => 'Created At',

];
