<?php
return [
	'billing_address'                => 'Billing address',
	'shipping_address'                => 'Shipping address',
	'same_address'                => 'Use shipping address',
	'payment'                => 'Payment',
	'your_balance'                => 'Your Balance',
	'full_name'           => 'Full name:',
	'address_line1'             => 'Address line 1:',
	'address_line2'     => 'Address line 2:',
	'city'            => 'City:',
	'state'         => 'State/Province/Region:',
	'country'           => 'Country:',
	'refill_balance'     => 'Refill balance:',
	'card_number'            => 'Card Number:',
	'refill'         => 'Refill',
	'credit_card'         => 'Credit card',
	'mm_yy'         => 'MM/YY:',
	'ex_mm_yy'         => 'Expiration(MM/YY:)',
	'cvc'         => 'CVC:',
	'empty_cart'         => 'Empty Cart!',
	'buy'         => 'Buy',
	'pay'         => 'Pay the order',
	'continue'         => 'Continue Shopping',
	'go_cart'         => 'Go to Cart',
	'add_item'         => 'The item was added to your shopping cart',
	'name'         => 'Name',
	'price'         => 'Price',
	'qty'         => 'Qty',
	'subtotal'         => 'Subtotal',
	'remove'         => 'Remove',
	'total'         => 'Total',
	'item'         => 'Number of goods:',
    'to_purchase'   => 'Proceed to purchase',
    'thanks'   => 'Thanks for your order',
];