<?php
return [
    'title'          => 'Clubs',
    'sub_title'      => 'MEMBERS ONLY',
    'description'    => 'Please select your country and your club <br> You must be registered and approved by a club administration in order to view the secure content of the following pages',
    'about'          => 'About club',
    'rating'         => 'Rating',
    'events'         => 'Events',
    'gallery'        => 'Gallery',
    'access'         => 'Only club members have access',
    'about_the_club' => 'About the club',
    'photo'          => 'Photo',
    'video'          => 'Video',
    'photo_albums'   => 'Photo albums',
    'video_albums'   => 'Video albums',
    'no_photo'       => 'No Photo!',
    'no_video'       => 'No Video!',
    'next'           => 'Next',
    'prev'           => 'Previous',
    'no_results'     => 'No results found',
    'no_events'      => 'No Events!',
    'search'         => 'Search',
    'seasons_list'   => 'Seasons list',
    'all_seasons'    => 'All Seasons',
    'members'        => 'Number of members',
];
